{
  "name": "SOCLE par STATURE",
  "short_name": "STATURE",
  "description": "Un site professionnel conçu pour le mobile, disponible par abonnement ou en pleine propriété.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
